<linkage2>
	<program zoom="0.269329" xoffset="95" yoffset="-60" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="0" selected="false" layer="16" x="0.000000" y="0.000000" anchor="true" input="true" rpm="2.000000" color="16711680" usercolor="false"/>
	<connector id="1" selected="false" layer="16" x="406.548661" y="-27.469606" color="12632064" usercolor="false"/>
	<connector id="3" selected="false" layer="16" x="635.451828" y="152.540922" color="16711808" usercolor="false"/>
	<connector id="4" selected="false" layer="16" x="1626.996202" y="934.450646" color="6854344" usercolor="false"/>
	<connector id="2" selected="false" layer="16" x="0.000000" y="920.885669" anchor="true" color="32768" usercolor="false"/>
	<Link id="2" selected="false" layer="16" linesize="1" shapetype="hull" color="32768" usercolor="false">
		<connector id="0"/>
		<connector id="1"/>
	</Link>
	<Link id="0" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="3"/>
		<connector id="4"/>
		<connector id="1"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" shapetype="hull" color="16711808" usercolor="false">
		<connector id="3"/>
		<connector id="2"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>
